"_1"	"Mid(bb0[0])"
"_2"	"Mid(bb0[1])"
"_3"	"Mid(bb0[2])"
"_10"	"Mid(bb0[3])"
"_3"	"Mid(bb0[4])"
"_2"	"Mid(bb0[5])"
"_1"	"Mid(bb0[6])"
"_2"	"Mid(bb0[7])"
"_3"	"Mid(bb0[10])"
"_5"	"Mid(bb0[11])"
"_5"	"Mid(bb0[12])"
"_6"	"Mid(bb0[14])"
"_6"	"Mid(bb0[15])"
"_7"	"Mid(bb0[17])"
"_8"	"Mid(bb0[18])"
"_8"	"Mid(bb0[19])"
"_7"	"Mid(bb0[20])"
"_7"	"Mid(bb0[22])"
"_8"	"Mid(bb0[23])"
"_6"	"Mid(bb0[24])"
"_9"	"Mid(bb0[25])"
"_9"	"Mid(bb0[26])"
"_9"	"Mid(bb0[27])"
"_0"	"Mid(bb0[28])"
"_6"	"Mid(bb0[29])"
"_5"	"Mid(bb0[30])"
"_1"	"Mid(bb0[31])"
