"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_2"	"Mid(bb0[4])"
"_3"	"Mid(bb0[6])"
"_4"	"Mid(bb0[7])"
"_4"	"Mid(bb0[8])"
"_3"	"Mid(bb0[9])"
"_4"	"Mid(bb0[12])"
"_5"	"Mid(bb0[13])"
"_2"	"Mid(bb1[0])"
"_6"	"Mid(bb1[1])"
"_7"	"Mid(bb1[2])"
"_7"	"Mid(bb1[3])"
"_6"	"Mid(bb1[4])"
"_7"	"Mid(bb1[7])"
"_8"	"Mid(bb1[8])"
"_9"	"Mid(bb1[9])"
"_9"	"Mid(bb1[10])"
"_10"	"Mid(bb2[0])"
"_10"	"Mid(bb2[1])"
"_3"	"Mid(bb2[2])"
"_10"	"Mid(bb2[3])"
"_11"	"Mid(bb2[4])"
"_1"	"Mid(bb3[0])"
"_8"	"Mid(bb3[1])"
"_12"	"Mid(bb4[0])"
"_2"	"Mid(bb5[0])"
"_8"	"Mid(bb5[1])"
"_9"	"Mid(bb6[0])"
"_8"	"Mid(bb6[1])"
"_13"	"Mid(bb6[2])"
"_13"	"Mid(bb6[3])"
"_13"	"Mid(bb6[4])"
"_0"	"Mid(bb6[5])"
"_6"	"Mid(bb6[6])"
"_3"	"Mid(bb6[7])"
"_2"	"Mid(bb6[8])"
"_1"	"Mid(bb6[9])"
