"mp1"	"Mid(bb0[2])"
"mp2"	"Mid(bb0[5])"
"mp1"	"Mid(bb0[8])"
"mp4"	"Mid(bb0[9])"
"mp3"	"Mid(bb0[10])"
"mp2"	"Mid(bb0[13])"
"mp15"	"Mid(bb0[14])"
"mp2"	"Mid(bb0[14])"
"mp16"	"Mid(bb1[0])"
"mp2"	"Mid(bb1[3])"
"mp7"	"Mid(bb1[4])"
"mp6"	"Mid(bb1[5])"
"mp9"	"Mid(bb1[11])"
"mp2"	"Mid(bb2[2])"
"mp11"	"Mid(bb2[3])"
"mp10"	"Mid(bb2[4])"
"mp1"	"Mid(bb2[7])"
"mp17"	"Mid(bb2[8])"
"mp1"	"Mid(bb2[8])"
"mp18"	"Mid(bb3[0])"
"mp2"	"Mid(bb4[0])"
"mp19"	"Mid(bb4[1])"
"mp2"	"Mid(bb4[1])"
"mp20"	"Mid(bb5[0])"
"mp3"	"Mid(bb6[3])"
