"_1"	"Mid(bb0[2])"
"_2"	"Mid(bb0[5])"
"_1"	"Mid(bb0[8])"
"_4"	"Mid(bb0[9])"
"_3"	"Mid(bb0[10])"
"_3"	"Mid(bb0[11])"
"_2"	"Mid(bb0[13])"
"_5"	"Mid(bb0[14])"
"_2"	"Mid(bb0[14])"
"_5"	"Mid(bb1[0])"
"_2"	"Mid(bb1[3])"
"_7"	"Mid(bb1[4])"
"_6"	"Mid(bb1[5])"
"_6"	"Mid(bb1[6])"
"_9"	"Mid(bb1[11])"
"_2"	"Mid(bb2[2])"
"_11"	"Mid(bb2[3])"
"_10"	"Mid(bb2[4])"
"_1"	"Mid(bb2[7])"
"_12"	"Mid(bb2[8])"
"_1"	"Mid(bb2[8])"
"_12"	"Mid(bb3[0])"
"_2"	"Mid(bb4[0])"
"_13"	"Mid(bb4[1])"
"_2"	"Mid(bb4[1])"
"_13"	"Mid(bb5[0])"
"_3"	"Mid(bb6[3])"
"_0"	"Mid(bb6[10])"
